{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "import-notation": "string",
    "no-invalid-position-at-import-rule": true,
    "at-rule-disallowed-list": [
      ["import"],
      {
        "message": "Use <link rel=\"stylesheet\"> or bundler imports — @import in CSS blocks rendering."
      }
    ],
    "declaration-property-value-disallowed-list": {
      "/^transition/": ["/all/"],
      "/^animation/": ["/all/"]
    },
    "function-disallowed-list": ["expression"],
    "unit-disallowed-list": [
      ["pt", "cm", "mm", "in", "pc"],
      {
        "message": "Use px, rem, em, %, vw, or vh — print units harm responsive layout."
      }
    ],
    "color-no-invalid-hex": true,
    "no-duplicate-selectors": true,
    "no-empty-source": null,
    "selector-max-id": 0,
    "selector-max-specificity": ["0,4,0", { "ignoreSelectors": [":root"] }],
    "max-nesting-depth": 3,
    "comment-no-empty": true,
    "no-descending-specificity": null,
    "font-family-name-quotes": "always-where-recommended",
    "shorthand-property-no-redundant-values": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "no-duplicate-at-import-rules": true,
    "media-feature-name-no-unknown": true,
    "property-no-vendor-prefix": [true, { "ignoreProperties": ["appearance", "user-select", "tap-highlight-color"] }],
    "value-no-vendor-prefix": [true, { "ignoreValues": ["sticky"] }]
  }
}
